page{
  height: 100%;
  overflow: hidden;
}

.store{
  display: flex;
  flex-direction: column;
  height: 100%;
}

.store-info{
  height: 40px;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #ccc;
  padding: 0 20px;
}

.store-info .avatar{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  float: right;
}

.banner image{
  width: 100%;
  height: 100%;
}

.main{
  display: flex;
  flex-direction: row;
  flex: 1;
  position: relative;
}
.categories{
  position: absolute;
  height: 100%;
  width: 30%;
  /* overflow: hidden;  */
  box-sizing: border-box;
  background: rgba(120, 120, 120, .1);
  transition: all .2s;
  left: 0;
  font-family: monospace;
  text-align: center;
  padding-bottom: 10px;
}

.categories-title{
  padding: 10px 0;
  background: #fff;
  font-size: 22px;
}

.categories scroll-view{
  height: 100%;
}

.categories .categories-btn{
  width: 40px;
  height: 40px;
  background: #fff;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  right: -20px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: rotate(0);
  transition: all .2s;
}

.goods{
  height: 100%;
  background: #ccc;
  flex: 1;
}

.category-item{
  line-height: 2;
  height: 2em;
  overflow: hidden;
  text-align: justify;
  padding: 0 20px 0 10px;
  position: relative;
  /* font-size: 16px; */
}
.category-item::after{
  content: '';
   padding-left: 100%; 
   display: inline-block;
}

.slider-bg{
  background: #ccc;
  position: absolute;
  height: 20px;
  width: 100%;
}

.footer{
  height: 40px;
  position: relative;
  background: #fff;
}